#game-board {}
.game-status {
  text-align: center;
  background-color: #555;
  color: white;
  padding: 10px 0;
}
#score {
  text-align: center;
  background-color: #555;
  color: white;
}
#question {
  background-color: #ccc;
  text-align: center;
  padding: 80px 0;
  margin-top: 10px;
}
#answer {
  background-color: #ccc;
  padding: 15px 0 0;
  margin-top: 10px;
  label {
    font-size: 24px;
    font-weight: bold;
  }
}
#num-of-players {
  h2 {
    background-color: #555;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  ul {
    padding: 10px 0;
    list-style: none;
    li {
      margin-bottom: 10px;
      background-color: #ccc;
      font-weight: bold;
      font-size: 20px;
      padding: 10px 0;
    }
  }
  #player-list {
    .player {
      text-align: center;
    }
  }
}
